<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-pannel</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color:white;
    height: 63px;
    width: 100%;
    border-radius: 10px;
}
label.brand{
font-weight: bold;
font-size: 22px;
padding: 0 100px;
line-height: 65px;
display: inline;
}
label.out{
font-weight: bold;
font-size: 20px;
line-height: 65px;
margin-left: 24cm;
}
body{
    background: #103440;
}
.aside{
    height:600px;
    width:190px;
    background-color: white;
    margin-left: 2cm;
    color: black;
    text-align: center;
}
.button{
    background-color:white;
    height: 63px;
    width: 1270px;
    margin-left: 2cm;
    text-align: center;
    font-size: 20px;
}
#dash a{
    text-decoration: none;
}
#dashBody{
    margin-top: -14cm;
    margin-left: 14cm;
    text-align: left;
    background-color: white;
    height:370px;
    width:478px;
    
}
    </style>
</head>
<body>
    <nav>
        <label class="brand">K.Festo</label>
        <label class="out"><a href="index.html">LOGOUT</a></label>
             </nav>
             <div class="aside"><h3 id="dash"><a href=""><br><p>Dashboard</p></a><hr><br><br>
                <a href=""><br><p>New Articles</p></a><hr><br><br><a href="">
                    <br><p>View Articles</p></a><hr><br><br></h3></div>
                    <form role="form" id="dashBody" onsubmit="subArt(event)"><br>
                        <p><h3>Title</h3></p><br>
                        <p>
                        <input type="text" name="title" style="border-left: none;
                        border-right: none;
                        border-top: none;
                        width: 10cm;">
                        </p><br><p><h3>Cover Image</h3></p><br>
                        <p>
                        <input type="file" id="myFile" name="filename">
                      </p>
                      <br><p><h3>Body</h3></p>
                      <br>
                        <p>
                        <input type="text" id="body" name="filename">
                      </p>
                      <br><p><h3>Tag</h3></p>
                      <br>
                        <p><select id="tag">
                        <option>Business</option>
                        <option>Life experiance</option>
                          </select>
                      </p>
                      <br>
                        <p>
                            <button type="submit" style="text-align:center;width:400px;
                            background-color: lightblue;margin-left: 1cm;">Create</button>
                      </p>
                      </form><script src="/article.js"></script><br><br><br><br><br><br><br><br>
             <div class="button"><br><b>K.Festo</b></div>    
</body>
</html>