<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-pannel</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color:white;
    height: 63px;
    width: 100%;
    border-radius: 10px;
}
label.brand{
font-weight: bold;
font-size: 22px;
padding: 0 100px;
line-height: 65px;
display: inline;
}
label.out{
font-weight: bold;
font-size: 20px;
line-height: 65px;
margin-left: 24cm;
}
body{
    background: #103440;
}
.aside{
    width:190px;
    background-color: white;
    margin-left: 2cm;
    color: black;
    text-align: center;
}
#dashDisplay{
display: flex;
margin:30px;
margin-top: 7cm;
}
.button{
    background-color:white;
    height: 63px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top: 10cm;
}
#dashboard{
    margin-top: -14cm;
    margin-left: 10cm;
    text-align: left;
    background-color: none;
    height:370px;
    
}
.aside #dash p{
    text-decoration: none;
    color: black;
}
.out a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <nav>
        <label class="brand">K.Festo</label>
        <label class="out"><a href="index.html">LOGOUT</a></label>
             </nav>
             <div class="aside"><h3 id="dash"><a href=""><br><p style="background-color:skyblue;text-decoration: none;">Dashboard</p></a><hr><br><br>
                <a href="admin.html"><br><p>New Articles</p></a><hr><br><br><a href="view.html">
                    <br><p>View Articles</p></a><hr><br><br></h3></div>
                    <form role="form" id="dashboard" onsubmit="dashBoard(event)"><br>
                       <div id="dashDisplay">
                        <div style="height:70px;width:250px;background-color: white;text-align:center;"><h3>Post(s)</h3></div>&nbsp;&nbsp;
                        <div style="height:70px;width:250px;background-color: white;text-align: center;"><h3>Message(s)</h3></div>&nbsp;&nbsp;
                        <div style="height:70px;width:250px;background-color: white;text-align: center;"><h3>Comment(s)</h3></div>&nbsp;&nbsp;
                       </div></form>
                        <br><br><br><br><br><br><br><br>
                        <div class="button"><br><b>K.Festo</b></div>  
</body>
</html>