<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formData</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background-color: #103440;
}
label.label{
font-weight: bold;
font-size: 22px;
padding: 0 100px;
line-height: 65px;
display: inline;
color:#103440;
}
nav{
    background-color: white;
    height:495px;
    width:407px;
    border-radius:30px;
    
}
div{
    background-color:white;
    height: 63px;
    width: 100%;
    border-radius: 10px;
    position: fixed;
}
label.brand{
display: inline;
}
div ul{
    float: right;
    margin-right: 250px;
    padding: 0 8%;

}
div ul li{
    display: inline;
    line-height: 65px;
    margin: 0 100px;
    font-size: 22px;
}
div ul li a.sign{
background-color:#103440;
height: 50px;
width: 171.27px;
font-weight: bold;
color: white;
}
div ul li a{
    color: black;
}
#k{
    margin-top: -10cm;
}
#loginBody{
text-align: left;
}
input[type="text"]{
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 300px;
    margin-left: 30px;
}
input[type="password"]{
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 300px;
    margin-left: 30px;
}
button[type="submit"]{
    height:25px;
    width:200px;
    border-radius:20px;
    background-color: #103440;
    color: white;
}
    </style>
</head>
<body>
    <center>
        <div>
            <label class="brand"><img src="picture/pall.webp" style="height: 60px;width:60px;margin-left: -4cm;"></label>
                         <ul>
                             <li><a href="index.html">Home</a></li>
                             <li><a href="login.html" class="sign">Sign-In</a></li>
                         </ul>
                        </div>  <br><br><br><br><br><br><br><br>
                        <form onsubmit="return signUp();">
        <nav>
            <label class="label">Sign-up</label><hr>
            <br>
    <h3 id="loginBody"><p>Username:</p>
    <p><img src="picture/person.jpg" style="height:30px;width:30px;"><input type="text" name="flname" id="flname" placeholder="Enter your name"></p><br><br>
    <p>Email:</p>
    <p><img src="picture/email.png" style="height:30px;width:30px;"><input type="text" name="email" id="email" placeholder="Enter your email"></p><br><br>
    <p>Password:</p>
    <p><img src="picture/pas.png" style="height:30px;width:30px;"><input type="password" name="pwd" id="pwd" placeholder="Enter your password"></p>
    
    </h3>
    <h5 style="text-align:right;"><p><a href="#">Forgot Password?</a></p></h5><br><br><br>
        <button type="submit">Sign-up</button><br>
        <h5 style="text-align:center;"><p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if already have an account?<a href="login.html">Login</a></p></h5>
        </nav></form>
        <script src="./main.js"></script> 
    </center>
</body>
</html>