<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-pannel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav {
            background-color: white;
            height: 63px;
            width: 100%;
        }

        label.brand {
            font-weight: bold;
            font-size: 22px;
            padding: 0 100px;
            line-height: 65px;
            display: inline;
        }

        label.out {
            font-weight: bold;
            font-size: 20px;
            line-height: 65px;
            margin-left: 24cm;
        }

        body {
            background: #103440;
        }


        .aside {
            width: 190px;
            height: 100%;
            padding-right: 15rem;
            background-color: white;
            margin-left: 0%;
            background: white;
            position: fixed;
            z-index: 1000;
            padding: 1.2rem 1.4rem;
        }

        #dashBody {
            margin-top: -14cm;
            margin-left: 14cm;
            text-align: left;
            background-color: white;
            height: 370px;
            width: 478px;

        }

        .aside #dash p {
            text-decoration: none;
            color: black;
        }

        .out a {
            text-decoration: none;
            color: black;
        }

        #blogContainer {
            display: flex;
            flex-wrap: wrap;
            margin-left: 14rem;
        }

        #blogContainer .blogItem {
            margin: 2rem;
            padding: 0 2%;
        }

        @media (max-width:1200px) {}




        @media (max-width:400px) {
            .dashDisplay {
                display: inline-block;
                margin: 10px;
                margin-top: 2rem;
                margin-left: 3rem;
                height: 20px;
                width: 18px;

            }

            .aside {
                display: none;
            }

            #form {
                margin-left: 0.5rem;
            }

        }

        @media (max-width:1000px) {
            label.out {
                font-weight: bold;
                font-size: 20px;
                line-height: 65px;
                margin-left: 35rem;
            }
        }

        @media (max-width:1115px) {
            label.out {
                font-weight: bold;
                font-size: 20px;
                line-height: 65px;
                margin-left: 35rem;
            }
        }
    </style>

<body>
    <header>
        <nav>
            <label class="brand">K.Festo</label>
            <label class="out"><a href="index.html">LOGOUT</a></label>
        </nav>
        <div class="aside">
            <h3 id="dash"><a href="dashBoard.html"><br>
                    <p>Dashboard</p>
                </a>
                <hr><br><br>
                <a href="admin.html"><br>
                    <p>New Articles</p>
                </a>
                <hr><br><br><a href="">
                    <br>
                    <p style="background-color:skyblue;text-decoration: none;">View Articles</p>
                </a>
                <hr><br><br>
            </h3>
        </div>
        <div id="blogContainer">

        </div>



        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            //   axios.get('https://my-brand-api.onrender.com/api/post/')
            //     .then(function (response) {
            //       //document.getElementById("content").innerHTML = response.data;
            //       console.log(response.data);
            //     //   document.getElementById("blogContainer").innerHTML = response.data;
            //     })
            //     .catch(function (error) {
            //       console.log(error);
            //     });



            axios.get('https://my-brand-api.onrender.com/api/articles/')
                .then(function (response) {
                    let data = response.data;
                    data.forEach(function (info) {
                        let div = document.createElement("div");
                        //   div.innerHTML = `title: ${info.title} content: ${info.content} 
                        //   <img src="${info.imageUrl}" style="width:300px;height:400px;margin-top:-6cm;">
                        //   ${info.imageUrl}`;
                        div.innerHTML = `<div class="blogItem">
                        <div><p><img src="${info.imageUrl}" style="width:300px;height:300px;"></p>
                        <div style="">
                        <p style="color:black;font-weight:bold;font-size:20px; text-align:center;">${info.title}</p><hr>
                        <p style="font-size:15px;font-family:italic;">${info.content}</p><br>
                        <p style="color:brown;font-weight:bold;font-size:20px; text-align:right;">${info.postedDate}</p>
                        <a href='admin.html' onclick="updateArticle('${info._id}','${info.title}','${info.content}')"><br>
                            <button style="background:none;border:none;">
                        <img src="picture/edit.png" style="height: 40px;width: 40px;margin-left: 2.5rem;"">
                            </button></a>
                        <button onclick="deleteArticle('${info._id}')" style="background:none;border:none;">
                        <img src="picture/delete.png" style="height: 40px;width: 40px;margin-left: 8rem;">
                        </button>
                        </p>
                        </div></div>
                        </div>`
                        document.getElementById("blogContainer").appendChild(div);

                        //   var pic=
                    });
                })
                .catch(function (error) {
                    console.log(error);
                });

            const deleteArticle = async id => {
                const user = JSON.parse(localStorage.getItem('loginedUser'))
                let headersList = {
                    "Accept": "*/*",
                    "Authorization": `Bearer ${user.token}`
                }

                let reqOptions = {
                    url: `https://my-brand-api.onrender.com/api/articles/${id}`,
                    method: "DELETE",
                    headers: headersList,
                }

                let response = await axios.request(reqOptions);
                console.log(response.data);
                location.reload('view.html')

            }

            const updateArticle = async (id, title, content) => {

                const article = {
                    id, title, content
                }
                localStorage.setItem("updateArticle", JSON.stringify(article))


            };
            localStorage.removeItem('updateArticle')
        </script>
</body>

</html>